<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>straup/showme-the-geojson @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 80%;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

  <script type="text/javascript" src="https://raw.github.com/straup/showme-the-geojson/master/www/polymaps.min.js"></script>
  <script type="text/javascript" src="https://raw.github.com/straup/showme-the-geojson/master/www/showme.min.js"></script>

  <link rel="stylesheet" type="text/css" href="showme-github.css" />
</head>

<body onload="sm_init();">
  <a href="http://github.com/straup/showme-the-geojson"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <!--
    <div class="download">
      <a href="http://github.com/straup/showme-the-geojson/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/straup/showme-the-geojson/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    -->

    <h1><a href="http://github.com/straup/showme-the-geojson">Show Me the GeoJSON</a>
      <!-- <span class="small">by <a href="http://github.com/straup">straup</a></span> --></h1>

    <div class="description">

    </div>

    <div>

<div class="showme">
<div class="sm_map" id="map"></div>
<div class="sm_sidebar" id="sidebar">
<h3 class="sm_load_header" id="load_header" onclick="sm_form_toggle();">load a new document</h3>
<div class="sm_load_form" id="load_form">
<form onsubmit="sm_form_handler();return false;">
<label for="load_file">load one or more documents from your computer</label><br />
<input type="file" id="load_file" size="40" multiple /><br /><br />
<label for="load_uri">load a document from the web</label><br />
<input type="text" id="load_uri" size="50" /><br /><br />
<div id="load_buttons">
<input type="submit" value="SHOW ME NOW!"/>
<input type="submit" onclick="sm_form_toggle('close'); return false;" value="OR NOT..."/>
</div>
</form>
</div>
<div class="sm_documents" id="documents"></div>
<div class="sm_properties" id="properties"></div>
</div>
<div class="sm_clipboard" id="clipboard">
<div class="sm_clipblurb" id="clipblurb">
<p>This is the <q>clipboard</q>. It displays the properties for the last feature you clicked on in this here modal dialog in case you want to copy to your computer's actual clipboard.</p>
<p style="text-align:right;"><a onclick="sm_clipboard_close();" class="sm_close">close the clipboard</a>
</div>
<div class="sm_clipbody" id="clipbody"></div>
</div>

    </div>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/straup/showme-the-geojson/zipball/master">zip</a> or
      <a href="http://github.com/straup/showme-the-geojson/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/straup/showme-the-geojson</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/straup/showme-the-geojson">straup/showme-the-geojson</a>
    </div>

  </div>

  
</body>
</html>
